# afiapass-java-sdk

./: .gitignore  README.md  README_prd.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/afiapass/: Main.java
src/main/java/org/afiapass/api/: AfiaPassClient.java
src/main/java/org/afiapass/api/dtos/requests/: PermitRequest.java
src/main/java/org/afiapass/api/dtos/response/: PermitResponse.java
src/main/java/org/afiapass/core/domain/data/models/: Permit.java  Rider.java  Route.java
src/main/java/org/afiapass/core/domain/exceptions/: InsufficientFundsException.java  InvalidPermitException.java
src/main/java/org/afiapass/core/domain/services/: PermitService.java
src/main/java/org/afiapass/core/ports/inbound/: IssuePermitUsecase.java
src/main/java/org/afiapass/core/ports/outbound/: BlockchainProvider.java  TokenSigner.java
src/main/java/org/afiapass/general/exception/: AfiaPassException.java
src/main/java/org/afiapass/general/messages/: ErrorMessages.java  SuccessMessages.java
src/main/java/org/afiapass/infrastructure/blockchain/soroban/: SorobanContractClient.java
src/main/java/org/afiapass/infrastructure/blockchain/stellar/: StellarAdapter.java
src/main/java/org/afiapass/infrastructure/config/: AfiaPassConfig.java
src/main/java/org/afiapass/infrastructure/security/jwt/: KeyManager.java  NimbusJwtSigner.java
src/main/resources/: application-test.properties  application.properties
