spring.application.name=queueni-mvp
server.port=${PORT:1999}

# ==============================
# Database Configuration (MySQL - Aiven)
# ==============================
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.login-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.name=${DB_NAME}


# ==============================
# JPA Configuration
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.mode=never

# ==============================
# JWT (set this as environment variable)
# ==============================
security.jwt.secret=${JWT_SECRET_KEY}
security.jwt.expiration-ms=3600000
security.jwt.refresh-expiration-ms=604800000

# ==============================
# Paystack (set these as environment variables)
# ==============================
#paystack.secret-key=${PAYSTACK_SECRET_KEY}
#paystack.public-key=${PAYSTACK_PUBLIC_KEY}
#paystack.base-url=${BASEURL:https://api.paystack.co}

# ==============================
# Mail (set password as environment variable)
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ==============================
# Code generator for Space Id
# ==============================
code.generator.max.attempts=50
code.generator.length=5
code.generator.characters=0123456789

# ==============================
# Success URLs
# ==============================
verification.base.url=https://queueni.onrender.com
frontendBaseUrl=https://queueni.vercel.app

# ==============================
# External secrets import (optional for local dev)
# ==============================
spring.config.import=optional:secrets.properties